.container {
  display: grid;
  gap: 1rem;
  max-width: 100%; // make sure container fits screen width
  margin: 0 auto;  // center container horizontally
  padding: 0 1rem; // horizontal padding for small devices
}

// Smallest devices (extra small)
@media (max-width: 575px) {
  .container {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
